{
  "name": "shuhelper-frontend",
  "version": "1.0.0",
  "description": "frontend for shuhelper",
  "author": "shuosc",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "cross-env": "^5.2.0",
    "koa": "^2.5.2",
    "nuxt": "^2.0.0",
    "vue-class-component": "^6.3.2",
    "vue-property-decorator": "^7.2.0",
    "vuetify": "^1.2.4"
  },
  "devDependencies": {
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "2.6.2",
    "nodemon": "^1.11.0",
    "prettier": "1.14.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
