{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2015",
      "es6"
    ],
    "downlevelIteration": true,
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts"
  ]
}